.department-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 452px auto;
  grid-template-rows: 128px 128px auto auto;
  gap: 16px;

  & .background-image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 4px;
    padding: 0;
    overflow: hidden;

    & .department-image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &:hover {
      & .department-image {
        transform: scale(1.1);
        transition: all 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }
    }
  }

  & .department-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto 0 0 0;
    font-size: 32px;
    color: #000000;
  }

  & .department-description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-height: 128px;
    text-align: justify;
  }

  & .department-products {
    margin-bottom: 32px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

@media all and (max-width: 768px) {
  .department-page {
    margin-top: -24px;
    grid-template-columns: auto auto;
    grid-template-rows: calc((100vh - 52px) / 2.5) 39.2px auto auto;

    & .background-image-container {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      border-radius: 0 0 4px 4px;
    }

    & .department-title {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin: auto 16px;
    }

    & .department-description {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      margin: 0 16px;
    }

    & .department-products {
      grid-row: 4 / 5;
    }
  }
}

@media all and (max-width: 480px) {
  .department-page {
    grid-template-columns: auto;

    & .background-image-container {
      grid-column: 1 / 2;
    }

    & .department-title {
      grid-column: 1 / 2;
    }

    & .department-description {
      grid-column: 1 / 2;
    }

    & .department-products {
      grid-column: 1 / 2;
    }
  }
}
