.grid2x2 {
  display: grid;
  grid-template-columns: calc(100% / 2 - 8px) calc(100% / 2 - 8px);
  grid-template-rows: auto auto auto;
  grid-gap: 16px;
  margin: 16px 16px;

  & .no-padding {
    padding: 0;

    & .grid-child0 {
      width: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    & .grid-child1 {
      width: 100%;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    & .grid-child2 {
      width: 100%;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    & .grid-child3 {
      width: 100%;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  & .grid-child-all {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  & .shop-button {
    font-weight: bold;
    font-size: 22px;
    margin: 0;
    padding: 16px 0;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

.center {
  margin: calc(100vh / 2 - 82px) calc(50% - 32px);
}

@media all and (max-width: 768px) {
  .grid2x2 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;

    & .no-padding {
      & .grid-child0 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      & .grid-child1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      & .grid-child2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      & .grid-child3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }

    & .grid-child-all {
      grid-column: 1 / 2;
      grid-row: 1 / 5;
    }

    & .shop-button {
      grid-column: 1 / 2;
      grid-row: 5 / 6;

      & .shop-button-text {
        margin-top: auto;
        margin-top: auto;
      }
    }
  }
}
